# link-shortener

./: .gitignore  LICENSE  README.md
backend/: LinkShortenerAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/LinkShortenerAPI/: Dockerfile  LinkShortenerAPI.csproj  LinkShortenerAPI.csproj.Backup.tmp  LinkShortenerAPI.http  LinkShortenerAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
backend/LinkShortenerAPI/Controllers/: URLController.cs  WeatherForecastController.cs
backend/LinkShortenerAPI/Data/: ApplicationDBContext.cs  URLRepository.cs
backend/LinkShortenerAPI/Migrations/: 20250407184854_initial migration.Designer.cs  20250407184854_initial migration.cs  20250409083906_Change ID.Designer.cs  20250409083906_Change ID.cs  20250409093556_Optional Properties.Designer.cs  20250409093556_Optional Properties.cs  20250409110340_Unique short code.Designer.cs  20250409110340_Unique short code.cs  20250411154255_stats.Designer.cs  20250411154255_stats.cs  ApplicationDbContextModelSnapshot.cs
backend/LinkShortenerAPI/Models/: IpInfo.cs  ShortenedUrl.cs  UrlAccessLog.cs
backend/LinkShortenerAPI/Models/DTOs/: ShortenedUrlDTO.cs  StatsDTO.cs  UpdateUrlRequest.CS  UrlRequest.cs
backend/LinkShortenerAPI/Models/Enitities/: ShortenedUrl.cs  UrlAccessLog.cs
backend/LinkShortenerAPI/Models/Entities/: UrlAccessLog.cs
backend/LinkShortenerAPI/Properties/: launchSettings.json
backend/LinkShortenerAPI/Services/: UrlService.cs
backend/LinkShortenerAPI/Services/Utils/: Base62Encoder.cs
frontend/link-shortener/: README.md  angular.json  package-lock.json  package.json
frontend/link-shortener/src/: index.html  styles.css
frontend/link-shortener/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
frontend/link-shortener/src/interfaces/: ShortenedUrl.ts  StatsInterface.ts  UrlRequest.ts
frontend/link-shortener/src/services/: url.service.ts  (+3 more)
(+7 files in other folders)
